# AndroidTest

./: ReadMe.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/site/nebula/myapplication/: AlarmActivity.java  CallUpActivity.java  GridViewActivity.java  MainActivity.java  NotificationActivity.java
app/src/main/java/site/nebulas/demo/activity/: AlarmActivity.java  BC1.java  BroadActivity.java  CallUpActivity.java  CameraActivity.java  FirstActivity.java  GridViewActivity.java  MainActivity.java  NotificationActivity.java  OkHttpActivity.java  ProgressbarActivity.java  SQLiteActivity.java  ShakeActivity.java  ShredPreferencesActivity.java
app/src/main/java/site/nebulas/demo/adapter/: UserAdapter.java
app/src/main/java/site/nebulas/demo/aplication/: MainApplication.java
app/src/main/java/site/nebulas/demo/base/: BaseActivity.java  BaseCallback.java
app/src/main/java/site/nebulas/demo/entity/: UserInfo.java
app/src/main/java/site/nebulas/demo/push/: CustomActivity.java  MyPushMessageReceiver.java  Utils.java
app/src/main/java/site/nebulas/demo/update/: UpdateAPKService.java  UpdateDownloadListener.java  UpdateDownloadRequest.java
app/src/main/java/site/nebulas/demo/utils/: HttpUtils.java  ToastUtil.java  UserOpenHelper.java
app/src/main/java/site/nebulas/demo/view/: HorizontalProgressbarWithProgress.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_alarm.xml  activity_broad.xml  activity_call_up.xml  activity_camera.xml  activity_grid_view.xml  activity_main.xml  activity_notification.xml  activity_okhttp.xml  activity_progressbar.xml  activity_shake.xml  activity_shred_preferences.xml  activity_sqlite.xml  item_grid_view.xml  item_listview.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/main/res/xml/: file_paths.xml
baidupush/: build.gradle
baidupush/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
marmot/: build.gradle
marmot/src/main/: AndroidManifest.xml
marmot/src/main/java/site/nebula/marmot/: MarmotSDK.java
marmot/src/main/java/site/nebula/marmot/utils/: CheckNetworkUtil.java  LogUtil.java
marmot/src/main/res/values/: strings.xml
mta/: build.gradle
mta/src/androidTest/java/site/nebula/mta/: ExampleInstrumentedTest.java
mta/src/main/: AndroidManifest.xml
mta/src/test/java/site/nebula/mta/: ExampleUnitTest.java
zhugeio/: build.gradle  proguard-rules.pro
zhugeio/src/androidTest/java/site/nebula/zhugeio/: ExampleInstrumentedTest.java
zhugeio/src/main/: AndroidManifest.xml
zhugeio/src/test/java/site/nebula/zhugeio/: ExampleUnitTest.java
