<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:columnCount="3"
        android:layout_gravity="center">
        <Button
            android:id="@+id/call_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/button_border"
            android:textColor="@color/colorSecondaryText"
            android:text="打电话"/>

        <Button
            android:id="@+id/create_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/button_border"
            android:textColor="@color/colorSecondaryText"
            android:text="设闹钟"/>

        <Button
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/button_border"
            android:textColor="@color/colorSecondaryText"
            android:text="通知栏"/>

        <Button
            android:id="@+id/grid_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/button_border"
            android:textColor="@color/colorSecondaryText"
            android:textAllCaps="false"
            android:text="GridView"/>

        <Button
            android:id="@+id/shared_preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/button_border"
            android:textColor="@color/colorSecondaryText"
            android:textAllCaps="false"
            android:text="ShredPreferences"/>

    </GridLayout>

</LinearLayout>
